# LeafLiveLove

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/leaflivelove/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/leaflivelove/: ExampleUnitTest.java
app/src/androidTest/java/com/example/androidtest6/: EspressoTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest6/: FirstFragment.java  MainActivity.java
app/src/main/java/com/example/androidtest6/PlantController/: PlantController.java
app/src/main/java/com/example/androidtest6/influxDB/: InfluxDBClient.java  InfluxDBValues.java
app/src/main/java/com/example/androidtest6/splashscreen/: SplashScreenActivity.java
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androidtest6/: NetworkConnectionTest.java  NetworkProtocolTest.java  NotificationTest.java  PlantControllerTest.java  UserDataTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
