plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androidtest6'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidtest6"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.volley
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'org.influxdb:influxdb-java:2.24'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
// AndroidX Test - Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

// AndroidX Test - Rules and Runner
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'

// Espresso - UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'

// Material Components for Android
    implementation 'com.google.android.material:material:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'com.google.code.gson:gson:2.8.6'


    // Robolectric dependencies
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'org.robolectric:shadows-framework:4.9.2'

    // Mockito for mocking dependencies
    testImplementation 'org.mockito:mockito-core:3.11.2'

    // Kotlin test dependency if using Kotlin
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.10'

    // OkHttp mock web server for HTTP testing
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    // Additional dependencies required for your project
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


}